proxyAddress = "127.0.0.1"
proxyPort = 8888
allowedClients = 127.0.0.1
allowedPorts = 1-65535
cacheIsShared = false
chunkHighMark = 33554432
diskCacheRoot = ""
localDocumentRoot = ""
disableIndexing = false
disableServersList = false
disableLocalInterface = false
disableConfiguration = false
dnsUseGethostbyname = yes
disableVia = true
censoredHeaders = from,accept-language,x-pad,link
censorReferer = maybe
maxConnectionAge = 5m
maxConnectionRequests = 120
serverMaxSlots = 8
serverSlots = 2
tunnelAllowedPorts = 1-65535
